{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "DefaultConnection":"Data Source=schoolDb.db;"
  },
    "Jwt": {
    "TokenKey": "a-string-secret-at-least-256-bits-long",
    "Issuer": "http://localhost:5024",
    "Audience": "http://localhost:5024",
    "ExpDate": 60
  }
}
